# KashiFind

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  DOCKER.md  LOCAL_DEVELOPMENT.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  cache.json  debug-apis.js  docker-compose.yml  docker-start.sh  env.example  env.template  lyrics_service.py  package-lock.json  package.json  requirements.txt  server-demo.js  server.js  setup-env.js  setup.sh  start-dev.bat  start-dev.sh  test-apis.js  test-db-connection.js  test-english-search.js  test-japanese-search.js  test-raw-api.js
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/kashifind/: KashiFindApplication.java
backend/src/main/java/com/kashifind/config/: CorsConfig.java
backend/src/main/java/com/kashifind/controller/: HealthController.java  LyricsController.java  SearchController.java  SongController.java
backend/src/main/java/com/kashifind/dto/: ApiResponse.java  PaginationResponse.java
backend/src/main/java/com/kashifind/service/: ExternalAPIsService.java  JapaneseTextProcessor.java
backend/src/main/resources/: application.yml
config/: database.js
frontend/: .dockerignore  Dockerfile  netlify.toml  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/components/: BackgroundCustomizer.js  ErrorBoundary.js  Footer.js  Header.js  LyricsDisplay.js  SearchBar.js  SongCard.js  YouTubePlayer.js
frontend/src/hooks/: useAutoTextColor.js
frontend/src/pages/: HomePage.js  NotFoundPage.js  SearchPage.js  SongDetailPage.js
frontend/src/utils/: api.js  colorUtils.js
models/: Song.js
routes/: lyrics.js  search.js  songs.js
scripts/: seedData.js
utils/: externalAPIs.js  japaneseTextProcessor.js  simpleJapaneseProcessor.js
