# Modern Lyrics Search - Environment Configuration
# Copy this file to .env and fill in your values

# ===========================================
# DATABASE CONFIGURATION
# ===========================================

# Option 1: Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/lyrics_search

# Option 2: MongoDB Atlas (Cloud) - Replace with your connection string
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/lyrics_search?retryWrites=true&w=majority

# ===========================================
# SERVER CONFIGURATION
# ===========================================

PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# ===========================================
# AUTHENTICATION
# ===========================================

JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=7d

# ===========================================
# EXTERNAL APIs (OPTIONAL)
# ===========================================

# Genius API - Get from https://genius.com/api-clients
GENIUS_API_KEY=your_genius_api_key_here

# Spotify API - Get from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# YouTube API - Get from https://console.developers.google.com/
YOUTUBE_API_KEY=your_youtube_api_key_here

# ===========================================
# RATE LIMITING
# ===========================================

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# LOGGING
# ===========================================

LOG_LEVEL=info
